{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2866c4",
        "activityBar.background": "#2866c4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e47ba5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2866c4",
        "statusBar.background": "#1f509a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2866c4",
        "statusBarItem.remoteBackground": "#1f509a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f509a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f509a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1F509A"
}